# life-engine-runtime

./: CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: SPRINT-2-RUNTIME-FAQ.md  runtime-v2-demo-report.md
docs/adrs/: ADR-runtime-multi-model-llm.md
docs/api/: runtime-api-contract.md
docs/operations/: runtime-rbac-seed.sql
docs/specs/: runtime-multi-model-llm.md
scripts/: run-local.sh  smoke-atp-runtime-evaluate.sh  smoke-capability-layer.sh  smoke-multi-agent-delegate.sh  smoke-search-backend.sh  smoke-supervisor-route.sh
src/main/java/io/lifeengine/runtime/agents/: AgentExecutionRequest.java  AgentExecutionResult.java  AgentExecutor.java  AgentNotFoundException.java  AgentRegistry.java  ClassifierAgent.java  EvaluatorAgent.java  ExtractorAgent.java  LlmAgentSupport.java  StrictAgentJson.java  SummarizerAgent.java
src/main/java/io/lifeengine/runtime/api/: AgentStageView.java  AppendRunEventRequest.java  AppendRunEventsRequest.java  GlobalRuntimeEventsController.java  LlmCallView.java  RunDetailAssembler.java  RunDetailResponse.java  RunDetailView.java  RunResponse.java  RuntimeAgentsController.java  RuntimeEventResponse.java  RuntimeHealthController.java  RuntimeRestController.java  RuntimeToolsController.java  RuntimeWorkflowsController.java  SecretRedactor.java  StartRunRequest.java  WorkflowListView.java
src/main/java/io/lifeengine/runtime/app/: RuntimeApplication.java  RuntimeBootstrap.java  WebCorsConfiguration.java
src/main/java/io/lifeengine/runtime/core/: FakeWorkflowExecutor.java  InMemoryRunStore.java  R2dbcRunStore.java  RunNotFoundException.java  RunService.java  RunStore.java  UnknownWorkflowException.java
src/main/java/io/lifeengine/runtime/domain/: AgentStageRecord.java  EventType.java  Run.java  RunStatus.java  RuntimeEvent.java
src/main/java/io/lifeengine/runtime/events/: GlobalEventFilter.java  GlobalEventStreamService.java  RunEventPublisher.java  RunEventStreamService.java
src/main/java/io/lifeengine/runtime/ext/agenttesting/: AgentTestingModule.java
src/main/java/io/lifeengine/runtime/ext/businesschat/: BusinessBotDefinition.java  BusinessBotNotFoundException.java  BusinessBotRegistry.java  BusinessChatEvents.java  BusinessChatIntents.java  BusinessChatObservabilityEvents.java  BusinessChatReplyContractV1.java  BusinessChatReplyIo.java  BusinessChatReplyModule.java  BusinessChatReplyPrompts.java  BusinessConversationContext.java  BusinessFaqMatcher.java  BusinessHandoffService.java  (+2 more)
src/main/java/io/lifeengine/runtime/extension/: RuntimeModule.java  RuntimeModuleLoader.java  RuntimeRegistry.java
src/main/java/io/lifeengine/runtime/llm/: LlmCallException.java  LlmCallRecord.java  LlmClient.java  LlmMessage.java  LlmModelRole.java  LlmMultiClientConfiguration.java  LlmRequest.java  LlmResponse.java  LlmRetryConfig.java  LlmWebClientConfiguration.java  OpenAiCompatibleLlmClient.java  RuntimeLlmProperties.java  RuntimeMultiModelProperties.java
src/main/java/io/lifeengine/runtime/observability/: BuildIdentity.java  BuildIdentityConfig.java  BuildIdentityInfoContributor.java  BuildIdentityResolver.java  RequestCorrelationWebFilter.java  RunLogContext.java  RuntimeHealthIndicator.java  RuntimeMetrics.java  RuntimeObservation.java
src/main/java/io/lifeengine/runtime/prompts/: PromptTemplate.java  PromptTemplateNotFoundException.java  PromptTemplateRegistry.java
src/main/java/io/lifeengine/runtime/security/: JwksPublicKeyProvider.java  ProductionRuntimeJwtStartupValidator.java  RuntimeAuthorities.java  RuntimeJwksProperties.java  RuntimeJwtAuthenticationWebFilter.java  RuntimeJwtProperties.java  RuntimeJwtService.java  RuntimePrincipal.java  RuntimeSecurityConfig.java  RuntimeSecurityProperties.java
src/main/java/io/lifeengine/runtime/tools/: DemoEchoTool.java  ToolDefinition.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolExecutor.java  ToolNotFoundException.java  ToolRegistry.java
src/main/java/io/lifeengine/runtime/workflow/: DefinitionDrivenWorkflowExecutor.java  FakeWorkflowExecutor.java  WorkflowDefinition.java  WorkflowExecutor.java  WorkflowIds.java  WorkflowRegistry.java  WorkflowRouter.java  WorkflowRunContext.java  WorkflowStage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__runtime_run_history.sql
src/main/resources/static/: cockpit.css  cockpit.js  index.html
src/test/java/io/lifeengine/runtime/agents/: AgentRegistryTest.java  ClassifierAgentTest.java  LlmAgentSupportRetryTest.java  StrictAgentJsonBusinessTest.java  StrictAgentJsonCryptoTest.java  StrictAgentJsonDevTest.java  StrictAgentJsonLeadCaptureTest.java  StrictAgentJsonTest.java
src/test/java/io/lifeengine/runtime/api/: GlobalRuntimeEventsControllerTest.java  RunAppendEventsControllerTest.java  RunDetailAssemblerTest.java  RuntimeApiWebFluxTest.java  RuntimeRegistryWebFluxTest.java
src/test/java/io/lifeengine/runtime/core/: R2dbcRunStoreTest.java
src/test/java/io/lifeengine/runtime/events/: SseStreamBlockingSafetyTest.java
src/test/java/io/lifeengine/runtime/extension/: PluggableWorkflowWebFluxTest.java  RuntimeRegistryTest.java
src/test/java/io/lifeengine/runtime/llm/: LlmMultiBeanWiringTest.java  OpenAiCompatibleLlmClientTest.java
src/test/java/io/lifeengine/runtime/observability/: BuildIdentityCommonTagsTest.java  BuildIdentityInfoContributorTest.java  BuildIdentityResolverTest.java  LlmModelRoleMetricsTest.java  RuntimeActuatorInfoIdentityTest.java
src/test/java/io/lifeengine/runtime/prompts/: PromptTemplateRegistryTest.java  PromptTemplateTest.java
src/test/java/io/lifeengine/runtime/security/: JwksPublicKeyProviderTest.java  ProductionRuntimeJwtStartupValidatorTest.java  RuntimeJwtServiceTest.java  RuntimeSecurityWebFluxTest.java  RuntimeTestJwt.java
src/test/java/io/lifeengine/runtime/workflow/: EventLoopBlockingSafetyTest.java  LlmWorkflowHappyPathTest.java  LlmWorkflowWebFluxTest.java  StageTimeoutWebFluxTest.java  WorkflowRegistryTest.java  WorkflowRouterTest.java
src/test/resources/: application-test.yml
(+110 files in other folders)
